<1,Point,Type1,23.0,96.0,0.5,0.0>
<2,Point,Type1,176.0,95.0,0.0,0.0>
<3,Point,Type1,23.0,96.0,0.0,0.0>
<4,Point,Type1,105.0,150.0,0.0,0.0>
<5,Point,Type1,176.0,95.0,0.0,0.0>
<6,Point,Type1,112.0,14.0,0.0,0.0>
<7,Point,Type3,107.80794192586895,95.44569972597472,0.0,0.0>
<8,Point,Type1,105.0,150.0,0.0,0.0>
<9,Line,Type1,2,4,89.81091247727082,{13:1.0}>
<10,Line,Type1,7,2,68.19351459362831,{9:1.0}>
<11,Line,Type1,1,7,84.80975334532782,{10:1.0}>
<12,Line,Type1,7,6,81.55351221590965,{11:1.0}>
<13,Line,Type1,4,7,54.626515688331864,{12:1.0}>
