<1,Point,Type1,714.0,227.0>
<2,Point,Type1,563.0,236.0>
<3,Point,Type1,550.0,149.0>
<4,Point,Type1,473.0,373.0>
<5,Point,Type1,363.0,486.0>
<6,Point,Type1,374.0,240.0>
<7,Point,Type1,441.0,185.0>
<8,Point,Type1,768.0,433.0>
<9,Point,Type1,768.0,463.0>
<10,Point,Type1,620.0,504.0>
<11,Point,Type1,388.0,476.0>
<12,Point,Type1,353.0,403.0>
<13,Point,Type1,280.0,302.0>
<14,Point,Type1,401.0,244.0>
<15,Point,Type1,579.0,258.0>
<16,Point,Type1,659.0,388.0>
<17,Point,Type1,668.0,424.0>
<18,Line,Type1,15,1>
